<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Iberieli | Details about Iberieli, CEO - Zurab Topuridze, Family of Iberieli, natural wine business, winery and viineyards in Guria and Kakheti"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <link rel="icon" type="image/png" href="./Photos/Iberieli Logo.webp" />
    <link rel="stylesheet" href="heading.css" />
    <link rel="stylesheet" href="about.css" />
    <script src="heading.js"></script>
    <title>Iberieli | About</title>
  </head>
  <body>
    <div class="heading" id="heading">
      <div class="heading-content">
        <h1>
          <img
            alt="logo"
            src="./Photos/Logo Only.webp"
            onclick="switch_pages('./home')"
          />Iberieli
        </h1>
        <ul>
          <li>
            <button type="button" onclick="switch_pages('./home')">Home</button>
          </li>
          <li>
            <button type="button" onclick="switch_pages('./wines')">
              Wines
            </button>
          </li>
          <li>
            <button type="button" onclick="switch_pages('./album')">
              Album
            </button>
          </li>
          <li>
            <button
              type="button"
              class="active"
              onclick="switch_pages('./about')"
            >
              About Us
            </button>
          </li>
          <li>
            <button type="button" onclick="switch_pages('./contact')">
              Contact Us
            </button>
          </li>
        </ul>
        <div class="dropdown">
          <img
            alt="dropdown"
            onclick="open_dropdown()"
            class="dropbtn"
            src="Photos/dropdown_png.webp"
          />

          <div id="myDropdown" class="dropdown-content">
            <a href="./home">Home</a>
            <a href="./wines">Wines</a>
            <a href="./album">Album</a>
            <a href="./about">About Us</a>
            <a href="./contact">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="box">
        <div class="square photo">
          <img
            src="./Photos/zurab topuridze.webp"
            alt="Photo of Zurab Topuridze"
          />
        </div>
        <div class="text">
          <h1>Zurab Topuridze</h1>
          <h2>Founder of Iberieli</h2>
          <p>
            Zurab Topuridze is the proud owner and the director of Iberieli. 
            He is responsible of building the business strategy and overseeing every step. 
            He has introduced many foreign wine-lovers to the fine taste of georgian wine. 
          </p>
        </div>
      </div>

      <div class="box reverse">
        <div class="text">
          <h1>Family of Iberieli</h1>
          <p>
            Iberieli is a family winery run by Zurab Topuridzevineyards in the Guria Region of West Georgia in the Kakheti Region of East Georgia. 
            The name Iberieli - which was chosen by Zurab's children - refers to the ancient people in Caucasus who made wine over several thousands of years ago, 
            these people later became Georgians and are believed to be the inventers of Kvevri winemaking. 
          </p>
        </div>
        <div class="square photo">
          <img
            src="./Photos/Nika, Ioane, Pirveli botli.webp"
            alt="Photo of zurab's kids and the first ever wine"
          />
        </div>
      </div>

      <div class="square photo">
        <img src="./Photos/dganan.webp" alt="Honest workers of the vineyard" />
      </div>
      <div class="rectangle photo">
        <img
          src="./Photos/Friends and family clear.webp"
          alt="Friends and family standing at a winepress"
        />
      </div>
      <div class="box">
        <div class="square photo">
          <img src="./Photos/red wine.webp" alt="Photo of a wine glass" />
        </div>
        <div class="text">
          <h1>Business of Iberieli</h1>
          <p>
            The family's aim is to maintain authentic tradition of Kvevri wine making in Georgia, 
            producing unique natural wines from native grapes and to set standards and true examples for their counterparts and friends.
            The business started off slow, selling only a couple of boxes of
            wine, but we managed to grow worldwide, currently selling in these
            countries - <b>US, France, UK, Italy, Germany, Belgium, Portugal, Japan, China, Australia.</b>
          </p>
        </div>
      </div>

      <div class="rectangle photo">
        <img
          src="./Photos/Wines 2.webp"
          alt="3 of Iberieli's most popular wine bottles"
        />
      </div>
      <div class="square photo">
        <img src="./Photos/qvevri.webp" alt="A photo of an old Qvevri" />
      </div>
      <div class="box reverse">
        <div class="text">
          <h1>Vineyard of Iberieli</h1>
          <p>
            Iberieli gets it wine from total of 7.5 ha of vineyards in the Guria Region of West Georgia
            and 5.5 ha in the Kakheti Region of East Georgia.
            The soil, the agriculture and the nature is what
            makes our vineyard and the wines different, more unique. Using
            nature's gift is a greatly siezed opportunity.
          </p>
        </div>
        <div class="square photo">
          <img
            src="./Photos/venakhi.webp"
            alt="A photo of the green vineyard of Zurab Topuridze"
          />
        </div>
      </div>
    </div>
    <div class="about-info">
      <div class="social-medias">
        <div class="one-social">
          <a
            href="https://www.facebook.com/iberieliwinerypage"
            target="_blank"
            rel="noopener"
            ><img alt="facebook logo" src="Photos/Facebook logo.webp"
          /></a>
          <p>Catch up to our newest updates and stories</p>
        </div>
        <div class="one-social">
          <a
            href="https://www.facebook.com/iberieliwinerypage"
            target="_blank"
            rel="noopener"
            ><img alt="youtube logo" src="Photos/Youtube Logo.webp"
          /></a>
          <p>Watch the process of wine making and brewing</p>
        </div>
        <div class="one-social">
          <a
            href="https://www.facebook.com/iberieliwinerypage"
            target="_blank"
            rel="noopener"
            ><img alt="instagram" src="Photos/insta logo.webp"
          /></a>
          <p>Scroll through our beautiful vineyard</p>
        </div>
      </div>
      <div class="contact-button">
        <p>We present unique Natural Wines to customers and wine lovers</p>
        <button type="button" class="btn-two" onclick="switch_pages('contact')">
          Contact us
        </button>
      </div>
    </div>
  </body>
</html>
